plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
description = "crypto-currency exchange"

allprojects {
    group 'io.runon.crypto.cryptocurrency'
    repositories
            {
                mavenCentral()
            }
}