plugins {
    id 'java'
}

group 'io.runon.cryptocurrency'
version '1.0.11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

test {
    useJUnitPlatform()
}