plugins {
    id 'java'
}

group 'io.runon.cryptocurrency'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.80'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'com.warrenstrange', name: 'googleauth', version: '1.5.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation 'com.seomse.commons:commons:1.3.0'


    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'


}

test {
    useJUnitPlatform()
}