plugins {
    id 'java'
}

group 'io.runon.cryptocurrency'
version '1.0.92'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'



    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

test {
    useJUnitPlatform()
}